buildscript {
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
  }
}
apply plugin: 'base'
apply plugin: 'com.moowork.node' // gradle-node-plugin

npm_run_build {
  inputs.files fileTree("public")
  inputs.files fileTree("src")
  inputs.file 'package.json'
  inputs.file 'package-lock.json'
  outputs.dir 'build'
}

assemble.dependsOn npm_run_build
