# Process-Manager

./: README.md  settings.gradle
client/: build.gradle  package-lock.json  package.json
client/app/: app.js  i18n.js  index.html
client/app/components/CreateUserForm/: Loadable.js  actions.js  constants.js  index.js  messages.js  reducer.js  saga.js  selectors.js
client/app/components/CreateUserForm/tests/: index.test.js
client/app/components/Footer/: Wrapper.js  index.js
client/app/components/FormControlIntl/: index.js
client/app/components/Header/: index.js  messages.js
client/app/components/ObjectForm/: Loadable.js  MapUsers.js  index.js  messages.js
client/app/components/ObjectForm/tests/: index.test.js
client/app/components/PresentationHome/: PageActionButton.js  PageDetails.js  PageTitle.js  index.js  messages.js
client/app/components/PrivateRoute/: index.js
client/app/components/ProcessItem/: Loadable.js  index.js  messages.js
client/app/components/ProcessItem/tests/: index.test.js
client/app/components/UserItem/: index.js  messages.js
client/app/components/UserItem/tests/: index.test.js
client/app/containers/App/: actions.js  constants.js  index.js  reducer.js  selectors.js
client/app/containers/HomePage/: actions.js  constants.js  index.js  reducer.js  saga.js  selectors.js
client/app/containers/HomePage/tests/: actions.test.js  index.test.js  reducer.test.js  saga.test.js  selectors.test.js
client/app/containers/LocaleToggle/: messages.js
client/app/containers/LoginPage/: actions.js  constants.js  index.js  messages.js  reducer.js  saga.js  selectors.js
client/app/containers/LoginPageTest/: reducer.js
client/app/containers/ProcessPage/: Loadable.js  actions.js  constants.js  index.js  messages.js  reducer.js  saga.js  selectors.js
client/app/containers/ProcessPage/tests/: actions.test.js  index.test.js  reducer.test.js  saga.test.js  selectors.test.js
client/app/translations/: en.json  pt.json
client/app/utils/: constants.js  loginApi.js  processApi.js  userApi.js
client/docs/general/: deployment.md  faq.md  introduction.md
client/docs/js/: README.md
client/docs/maintenance/: dependency.md
client/internals/templates/utils/: sagaInjectors.js
client/internals/webpack/: webpack.base.babel.js
server/: Dockerfile  build.gradle
server/src/main/resources/: application.properties  data.sql
(+34 files in other folders)
